# axon-nservicebusclass-example

./: .gitignore  pom.xml
amqp-infrastructure/: pom.xml
amqp-infrastructure/src/main/java/infra/mongo/: CFMongoTemplate.java  CFSagaMongoTemplate.java
amqp-infrastructure/src/main/resources/: amqp-config.xml  amqp.properties  axon-eventbus.xml  persistence-infrastructure-context.xml
billing/: pom.xml
billing-events/: pom.xml
billing-events/src/main/java/org/billing/events/: OrderBilled.java
billing/src/main/java/org/billing/: App.java  BillingApp.java  OrderAcceptedHandler.java
billing/src/main/java/org/billing/saga/: RefundPolicySaga.java
billing/src/main/resources/: billing.properties  billing.xml
billing/src/test/java/org/billing/: AppTest.java
crm/: pom.xml
crm-events/: pom.xml
crm-events/src/main/java/org/crm/events/: App.java  CustomerStatusUpdated.java
crm-events/src/test/java/org/crm/events/: AppTest.java
crm/src/main/java/org/crm/: App.java  CrmApp.java  OrderAcceptedHandler.java
crm/src/test/java/org/crm/: AppTest.java
pricing/: pom.xml
pricing-events/: pom.xml
pricing-events/src/main/java/org/pricing/events/: App.java  ProductPricingUpdated.java
pricing-events/src/test/java/org/pricing/events/: AppTest.java
pricing/src/main/java/org/pricing/: App.java  OrderAcceptedHandler.java  PricingApp.java
pricing/src/test/java/org/pricing/: AppTest.java
sales/: pom.xml
sales-commands/: pom.xml
sales-commands/src/main/java/org/sales/commands/: CancelOrder.java  PlaceOrder.java
sales-commands/src/test/java/org/sales/commands/: AppTest.java
sales-events/: pom.xml
sales-events/src/main/java/org/sales/events/: OrderAccepted.java  OrderCancelled.java
sales-events/src/test/java/org/sales/events/: AppTest.java
sales/src/main/java/org/sales/: App.java  SalesApp.java
sales/src/main/java/org/sales/command/: CopyOfCustomerStatusUpdatedHandler.java  ProductPricingUpdatedHandler.java
sales/src/main/java/org/sales/saga/: OrderPlacementSaga.java  OrderReadyToBePlaced.java
sales/src/test/java/org/sales/: AppTest.java
shipping/: pom.xml
shipping-commands/: pom.xml
shipping-commands/src/main/java/org/shipping/commands/: App.java  ReturnProduct.java
shipping-commands/src/test/java/org/shipping/commands/: AppTest.java
shipping-events/: pom.xml
shipping-events/src/main/java/org/shipping/events/: App.java  ProductReturned.java  ShippingCancelled.java
shipping-events/src/test/java/org/shipping/events/: AppTest.java
shipping/src/main/java/org/shipping/: App.java  ShippingApp.java
shipping/src/main/java/org/shipping/saga/: ShippingSaga.java
shipping/src/main/resources/: shipping.properties  shipping.xml
shipping/src/test/java/org/shipping/: AppTest.java
