<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.axon</groupId>
		<artifactId>axon-nservicebusclass-example</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.axon.pricing</groupId>
	<artifactId>pricing</artifactId>
	<name>pricing</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sales.events.version>0.0.1-SNAPSHOT</sales.events.version>
		<pricing.events.version>0.0.1-SNAPSHOT</pricing.events.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.axon.pricing</groupId>
			<artifactId>pricing-events</artifactId>
			<version>${pricing.events.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.axon.sales</groupId>
			<artifactId>sales-events</artifactId>
			<version>${sales.events.version}</version>
		</dependency>	
	</dependencies>
</project>
